PORT=

# Database
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DATABASE_URL=

# Minio
MINIO_USER=
MINIO_PASSWORD=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET_NAME=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=